{
  "FileMetadata": {
    "_createdByProjectApp": "1.3801.23.0",
    "_lastModifiedByProjectApp": "1.3801.23.0",
    "_schema": "1.0.0.0",
    "_createdByAppHost": "2.201.20.0",
    "_created": "2025-04-01T14:48:48.3309961-05:00",
    "_lastModifiedByAppHost": "2.201.20.0",
    "_minimumAppHost": "2.0.0",
    "_modified": "2025-04-01T14:48:48.3309851-05:00"
  },
  "HardButtons": [
    {
      "DeviceSpecId": "Project Level",
      "Name": "Project Level",
      "Logic": {
        "Project Level": [
          {
            "ButtonIndex": 1,
            "ButtonLabel": "Power",
            "SendEventOnClick": "0",
            "PageFlip": "",
            "IconTag": "fa-power-off",
            "Type": 1,
            "HasModifications": true
          },
          {
            "ButtonIndex": 2,
            "ButtonLabel": "Home",
            "SendEventOnClick": "0",
            "PageFlip": "",
            "IconTag": "fa-home",
            "Type": 1,
            "HasModifications": true
          },
          {
            "ButtonIndex": 3,
            "ButtonLabel": "Lights",
            "SendEventOnClick": "0",
            "PageFlip": "",
            "IconTag": "fa-lightbulb-o",
            "Type": 1,
            "HasModifications": true
          },
          {
            "ButtonIndex": 4,
            "ButtonLabel": "Up",
            "SendEventOnClick": "0",
            "PageFlip": "",
            "IconTag": "fa-arrow-up",
            "Type": 1,
            "HasModifications": true
          },
          {
            "ButtonIndex": 5,
            "ButtonLabel": "Down",
            "SendEventOnClick": "0",
            "PageFlip": "",
            "IconTag": "fa-arrow-down",
            "Type": 1,
            "HasModifications": true
          },
          {
            "ButtonIndex": 6,
            "ButtonLabel": "Mic",
            "SendEventOnClick": "0",
            "PageFlip": "",
            "IconTag": "fa-microphone",
            "Type": 1,
            "HasModifications": true
          }
        ],
        "618441c2-d359-47d5-b389-d1addb789ec6": [
          {
            "ButtonIndex": 1,
            "ButtonLabel": "Power",
            "SendEventOnClick": "0",
            "PageFlip": "",
            "IconTag": "fa-power-off",
            "Type": 2,
            "HasModifications": false
          },
          {
            "ButtonIndex": 2,
            "ButtonLabel": "Home",
            "SendEventOnClick": "0",
            "PageFlip": "",
            "IconTag": "fa-home",
            "Type": 2,
            "HasModifications": false
          },
          {
            "ButtonIndex": 3,
            "ButtonLabel": "Lights",
            "SendEventOnClick": "0",
            "PageFlip": "",
            "IconTag": "fa-lightbulb-o",
            "Type": 2,
            "HasModifications": false
          },
          {
            "ButtonIndex": 4,
            "ButtonLabel": "Up",
            "SendEventOnClick": "0",
            "PageFlip": "",
            "IconTag": "fa-arrow-up",
            "Type": 2,
            "HasModifications": false
          },
          {
            "ButtonIndex": 5,
            "ButtonLabel": "Down",
            "SendEventOnClick": "0",
            "PageFlip": "",
            "IconTag": "fa-arrow-down",
            "Type": 2,
            "HasModifications": false
          },
          {
            "ButtonIndex": 6,
            "ButtonLabel": "Mic",
            "SendEventOnClick": "0",
            "PageFlip": "",
            "IconTag": "fa-microphone",
            "Type": 2,
            "HasModifications": false
          }
        ],
        "87411ce1-4f3f-4854-989d-1c0b9b45829b": [
          {
            "ButtonIndex": 1,
            "ButtonLabel": "Power",
            "SendEventOnClick": "0",
            "PageFlip": "",
            "IconTag": "fa-power-off",
            "Type": 2,
            "HasModifications": false
          },
          {
            "ButtonIndex": 2,
            "ButtonLabel": "Home",
            "SendEventOnClick": "0",
            "PageFlip": "",
            "IconTag": "fa-home",
            "Type": 2,
            "HasModifications": false
          },
          {
            "ButtonIndex": 3,
            "ButtonLabel": "Lights",
            "SendEventOnClick": "0",
            "PageFlip": "",
            "IconTag": "fa-lightbulb-o",
            "Type": 2,
            "HasModifications": false
          },
          {
            "ButtonIndex": 4,
            "ButtonLabel": "Up",
            "SendEventOnClick": "0",
            "PageFlip": "",
            "IconTag": "fa-arrow-up",
            "Type": 2,
            "HasModifications": false
          },
          {
            "ButtonIndex": 5,
            "ButtonLabel": "Down",
            "SendEventOnClick": "0",
            "PageFlip": "",
            "IconTag": "fa-arrow-down",
            "Type": 2,
            "HasModifications": false
          },
          {
            "ButtonIndex": 6,
            "ButtonLabel": "Mic",
            "SendEventOnClick": "0",
            "PageFlip": "",
            "IconTag": "fa-microphone",
            "Type": 2,
            "HasModifications": false
          }
        ],
        "0fc67d94-21ac-4fee-8207-fa83daf35cdc": [
          {
            "ButtonIndex": 1,
            "ButtonLabel": "Power",
            "SendEventOnClick": "0",
            "PageFlip": "",
            "IconTag": "fa-power-off",
            "Type": 2,
            "HasModifications": false
          },
          {
            "ButtonIndex": 2,
            "ButtonLabel": "Home",
            "SendEventOnClick": "0",
            "PageFlip": "",
            "IconTag": "fa-home",
            "Type": 2,
            "HasModifications": false
          },
          {
            "ButtonIndex": 3,
            "ButtonLabel": "Lights",
            "SendEventOnClick": "0",
            "PageFlip": "",
            "IconTag": "fa-lightbulb-o",
            "Type": 2,
            "HasModifications": false
          },
          {
            "ButtonIndex": 4,
            "ButtonLabel": "Up",
            "SendEventOnClick": "0",
            "PageFlip": "",
            "IconTag": "fa-arrow-up",
            "Type": 2,
            "HasModifications": false
          },
          {
            "ButtonIndex": 5,
            "ButtonLabel": "Down",
            "SendEventOnClick": "0",
            "PageFlip": "",
            "IconTag": "fa-arrow-down",
            "Type": 2,
            "HasModifications": false
          },
          {
            "ButtonIndex": 6,
            "ButtonLabel": "Mic",
            "SendEventOnClick": "0",
            "PageFlip": "",
            "IconTag": "fa-microphone",
            "Type": 2,
            "HasModifications": false
          }
        ],
        "68da094d-23a5-4ce0-b3ab-4318eb37ec17": [
          {
            "ButtonIndex": 1,
            "ButtonLabel": "Power",
            "SendEventOnClick": "0",
            "PageFlip": "",
            "IconTag": "fa-power-off",
            "Type": 2,
            "HasModifications": false
          },
          {
            "ButtonIndex": 2,
            "ButtonLabel": "Home",
            "SendEventOnClick": "0",
            "PageFlip": "",
            "IconTag": "fa-home",
            "Type": 2,
            "HasModifications": false
          },
          {
            "ButtonIndex": 3,
            "ButtonLabel": "Lights",
            "SendEventOnClick": "0",
            "PageFlip": "",
            "IconTag": "fa-lightbulb-o",
            "Type": 2,
            "HasModifications": false
          },
          {
            "ButtonIndex": 4,
            "ButtonLabel": "Up",
            "SendEventOnClick": "0",
            "PageFlip": "",
            "IconTag": "fa-arrow-up",
            "Type": 2,
            "HasModifications": false
          },
          {
            "ButtonIndex": 5,
            "ButtonLabel": "Down",
            "SendEventOnClick": "0",
            "PageFlip": "",
            "IconTag": "fa-arrow-down",
            "Type": 2,
            "HasModifications": false
          },
          {
            "ButtonIndex": 6,
            "ButtonLabel": "Mic",
            "SendEventOnClick": "0",
            "PageFlip": "",
            "IconTag": "fa-microphone",
            "Type": 2,
            "HasModifications": false
          }
        ]
      }
    },
    {
      "DeviceSpecId": "A22E99B45638D418",
      "Name": "TSW-1070",
      "Logic": {
        "A22E99B45638D418": [
          {
            "ButtonIndex": 1,
            "ButtonLabel": "Power",
            "SendEventOnClick": "0",
            "PageFlip": "",
            "IconTag": "fa-power-off",
            "Type": 3,
            "HasModifications": false
          },
          {
            "ButtonIndex": 2,
            "ButtonLabel": "Home",
            "SendEventOnClick": "0",
            "PageFlip": "",
            "IconTag": "fa-home",
            "Type": 3,
            "HasModifications": false
          },
          {
            "ButtonIndex": 3,
            "ButtonLabel": "Lights",
            "SendEventOnClick": "0",
            "PageFlip": "",
            "IconTag": "fa-lightbulb-o",
            "Type": 3,
            "HasModifications": false
          },
          {
            "ButtonIndex": 4,
            "ButtonLabel": "Up",
            "SendEventOnClick": "0",
            "PageFlip": "",
            "IconTag": "fa-arrow-up",
            "Type": 3,
            "HasModifications": false
          },
          {
            "ButtonIndex": 5,
            "ButtonLabel": "Down",
            "SendEventOnClick": "0",
            "PageFlip": "",
            "IconTag": "fa-arrow-down",
            "Type": 3,
            "HasModifications": false
          },
          {
            "ButtonIndex": 6,
            "ButtonLabel": "Mic",
            "SendEventOnClick": "0",
            "PageFlip": "",
            "IconTag": "fa-microphone",
            "Type": 3,
            "HasModifications": false
          }
        ],
        "618441c2-d359-47d5-b389-d1addb789ec6": [
          {
            "ButtonIndex": 1,
            "ButtonLabel": "Power",
            "SendEventOnClick": "0",
            "PageFlip": "",
            "IconTag": "fa-power-off",
            "Type": 4,
            "HasModifications": false
          },
          {
            "ButtonIndex": 2,
            "ButtonLabel": "Home",
            "SendEventOnClick": "0",
            "PageFlip": "",
            "IconTag": "fa-home",
            "Type": 4,
            "HasModifications": false
          },
          {
            "ButtonIndex": 3,
            "ButtonLabel": "Lights",
            "SendEventOnClick": "0",
            "PageFlip": "",
            "IconTag": "fa-lightbulb-o",
            "Type": 4,
            "HasModifications": false
          },
          {
            "ButtonIndex": 4,
            "ButtonLabel": "Up",
            "SendEventOnClick": "0",
            "PageFlip": "",
            "IconTag": "fa-arrow-up",
            "Type": 4,
            "HasModifications": false
          },
          {
            "ButtonIndex": 5,
            "ButtonLabel": "Down",
            "SendEventOnClick": "0",
            "PageFlip": "",
            "IconTag": "fa-arrow-down",
            "Type": 4,
            "HasModifications": false
          },
          {
            "ButtonIndex": 6,
            "ButtonLabel": "Mic",
            "SendEventOnClick": "0",
            "PageFlip": "",
            "IconTag": "fa-microphone",
            "Type": 4,
            "HasModifications": false
          }
        ],
        "87411ce1-4f3f-4854-989d-1c0b9b45829b": [
          {
            "ButtonIndex": 1,
            "ButtonLabel": "Power",
            "SendEventOnClick": "0",
            "PageFlip": "",
            "IconTag": "fa-power-off",
            "Type": 4,
            "HasModifications": false
          },
          {
            "ButtonIndex": 2,
            "ButtonLabel": "Home",
            "SendEventOnClick": "0",
            "PageFlip": "",
            "IconTag": "fa-home",
            "Type": 4,
            "HasModifications": false
          },
          {
            "ButtonIndex": 3,
            "ButtonLabel": "Lights",
            "SendEventOnClick": "0",
            "PageFlip": "",
            "IconTag": "fa-lightbulb-o",
            "Type": 4,
            "HasModifications": false
          },
          {
            "ButtonIndex": 4,
            "ButtonLabel": "Up",
            "SendEventOnClick": "0",
            "PageFlip": "",
            "IconTag": "fa-arrow-up",
            "Type": 4,
            "HasModifications": false
          },
          {
            "ButtonIndex": 5,
            "ButtonLabel": "Down",
            "SendEventOnClick": "0",
            "PageFlip": "",
            "IconTag": "fa-arrow-down",
            "Type": 4,
            "HasModifications": false
          },
          {
            "ButtonIndex": 6,
            "ButtonLabel": "Mic",
            "SendEventOnClick": "0",
            "PageFlip": "",
            "IconTag": "fa-microphone",
            "Type": 4,
            "HasModifications": false
          }
        ],
        "0fc67d94-21ac-4fee-8207-fa83daf35cdc": [
          {
            "ButtonIndex": 1,
            "ButtonLabel": "Power",
            "SendEventOnClick": "0",
            "PageFlip": "",
            "IconTag": "fa-power-off",
            "Type": 4,
            "HasModifications": false
          },
          {
            "ButtonIndex": 2,
            "ButtonLabel": "Home",
            "SendEventOnClick": "0",
            "PageFlip": "",
            "IconTag": "fa-home",
            "Type": 4,
            "HasModifications": false
          },
          {
            "ButtonIndex": 3,
            "ButtonLabel": "Lights",
            "SendEventOnClick": "0",
            "PageFlip": "",
            "IconTag": "fa-lightbulb-o",
            "Type": 4,
            "HasModifications": false
          },
          {
            "ButtonIndex": 4,
            "ButtonLabel": "Up",
            "SendEventOnClick": "0",
            "PageFlip": "",
            "IconTag": "fa-arrow-up",
            "Type": 4,
            "HasModifications": false
          },
          {
            "ButtonIndex": 5,
            "ButtonLabel": "Down",
            "SendEventOnClick": "0",
            "PageFlip": "",
            "IconTag": "fa-arrow-down",
            "Type": 4,
            "HasModifications": false
          },
          {
            "ButtonIndex": 6,
            "ButtonLabel": "Mic",
            "SendEventOnClick": "0",
            "PageFlip": "",
            "IconTag": "fa-microphone",
            "Type": 4,
            "HasModifications": false
          }
        ],
        "68da094d-23a5-4ce0-b3ab-4318eb37ec17": [
          {
            "ButtonIndex": 1,
            "ButtonLabel": "Power",
            "SendEventOnClick": "0",
            "PageFlip": "",
            "IconTag": "fa-power-off",
            "Type": 4,
            "HasModifications": false
          },
          {
            "ButtonIndex": 2,
            "ButtonLabel": "Home",
            "SendEventOnClick": "0",
            "PageFlip": "",
            "IconTag": "fa-home",
            "Type": 4,
            "HasModifications": false
          },
          {
            "ButtonIndex": 3,
            "ButtonLabel": "Lights",
            "SendEventOnClick": "0",
            "PageFlip": "",
            "IconTag": "fa-lightbulb-o",
            "Type": 4,
            "HasModifications": false
          },
          {
            "ButtonIndex": 4,
            "ButtonLabel": "Up",
            "SendEventOnClick": "0",
            "PageFlip": "",
            "IconTag": "fa-arrow-up",
            "Type": 4,
            "HasModifications": false
          },
          {
            "ButtonIndex": 5,
            "ButtonLabel": "Down",
            "SendEventOnClick": "0",
            "PageFlip": "",
            "IconTag": "fa-arrow-down",
            "Type": 4,
            "HasModifications": false
          },
          {
            "ButtonIndex": 6,
            "ButtonLabel": "Mic",
            "SendEventOnClick": "0",
            "PageFlip": "",
            "IconTag": "fa-microphone",
            "Type": 4,
            "HasModifications": false
          }
        ]
      }
    }
  ]
}