{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.201.20.0"
Created = 2025-04-01 14:48:48.19899-05:00
LastModifiedByAppHost = "2.201.20.0"
Modified = 2025-04-01 14:48:48.198978-05:00
CreatedByProjectApp = "1.3801.23.0"
LastModifiedByProjectApp = "1.3801.23.0"
MinimumProjectApp = ""
MinimumAppHost = "2.0.0"

{AssetAttributes}

[Attributes]
Id = "78e1716a-32f1-47bb-b300-315f47b93277"
Name = "LED off 16x16"
SourceUri = "LED off 16x16.png"
AspectRatio = "1"
AssetSourceType = "File"
Username = ""
Password = ""

