{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.201.20.0"
Created = 2025-04-01 14:48:48.191194-05:00
LastModifiedByAppHost = "2.201.20.0"
Modified = 2025-04-01 14:48:48.191186-05:00
CreatedByProjectApp = "1.3801.23.0"
LastModifiedByProjectApp = "1.3801.23.0"
MinimumProjectApp = ""
MinimumAppHost = "2.0.0"

{AssetAttributes}

[Attributes]
Id = "cd1cce56-d12c-4b52-a006-62b2e142abe5"
Name = "MTLCamera"
SourceUri = "MTLCamera.png"
AspectRatio = "1"
AssetSourceType = "File"
Username = ""
Password = ""

