{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.201.20.0"
Created = 2025-04-01 14:48:48.194705-05:00
LastModifiedByAppHost = "2.201.20.0"
Modified = 2025-04-01 14:48:48.194692-05:00
CreatedByProjectApp = "1.3801.23.0"
LastModifiedByProjectApp = "1.3801.23.0"
MinimumProjectApp = ""
MinimumAppHost = "2.0.0"

{AssetAttributes}

[Attributes]
Id = "995d2456-687b-455e-a553-446a6e2e846c"
Name = "MTLMicMute"
SourceUri = "MTLMicMute.png"
AspectRatio = "1"
AssetSourceType = "File"
Username = ""
Password = ""

