{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.201.20.0"
Created = 2025-04-01 14:48:48.213734-05:00
LastModifiedByAppHost = "2.201.20.0"
Modified = 2025-04-01 14:48:48.213726-05:00
CreatedByProjectApp = "1.3801.23.0"
LastModifiedByProjectApp = "1.3801.23.0"
MinimumProjectApp = ""
MinimumAppHost = "2.0.0"

{AssetAttributes}

[Attributes]
Id = "d373e046-a065-4ad1-9d97-e7940965b866"
Name = "MTLPlus"
SourceUri = "MTLPlus.png"
AspectRatio = "1"
AssetSourceType = "File"
Username = ""
Password = ""

