{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.201.20.0"
Created = 2025-04-01 14:48:48.184857-05:00
LastModifiedByAppHost = "2.201.20.0"
Modified = 2025-04-01 14:48:48.18485-05:00
CreatedByProjectApp = "1.3801.23.0"
LastModifiedByProjectApp = "1.3801.23.0"
MinimumProjectApp = ""
MinimumAppHost = "2.0.0"

{AssetAttributes}

[Attributes]
Id = "a17b93b8-2391-4f18-9cf6-9d393bd24fb3"
Name = "MTLVolumeLo"
SourceUri = "MTLVolumeLo.png"
AspectRatio = "1"
AssetSourceType = "File"
Username = ""
Password = ""

