{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.201.20.0"
Created = 2025-04-01 14:48:48.17445-05:00
LastModifiedByAppHost = "2.201.20.0"
Modified = 2025-04-01 14:48:48.174442-05:00
CreatedByProjectApp = "1.3801.23.0"
LastModifiedByProjectApp = "1.3801.23.0"
MinimumProjectApp = ""
MinimumAppHost = "2.0.0"

{AssetAttributes}

[Attributes]
Id = "5cf33158-1992-40a1-9342-81c62fde9831"
Name = "MTLVolumeHi"
SourceUri = "MTLVolumeHi.png"
AspectRatio = "1"
AssetSourceType = "File"
Username = ""
Password = ""

