{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.201.20.0"
Created = 2025-04-01 14:48:48.18137-05:00
LastModifiedByAppHost = "2.201.20.0"
Modified = 2025-04-01 14:48:48.181363-05:00
CreatedByProjectApp = "1.3801.23.0"
LastModifiedByProjectApp = "1.3801.23.0"
MinimumProjectApp = ""
MinimumAppHost = "2.0.0"

{AssetAttributes}

[Attributes]
Id = "2e1a8199-857f-4691-bd33-3bd5eb46597f"
Name = "MTLVolumeMuted"
SourceUri = "MTLVolumeMuted.png"
AspectRatio = "1"
AssetSourceType = "File"
Username = ""
Password = ""

