{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.201.20.0"
Created = 2025-04-01 14:48:48.170006-05:00
LastModifiedByAppHost = "2.201.20.0"
Modified = 2025-04-01 14:48:48.169998-05:00
CreatedByProjectApp = "1.3801.23.0"
LastModifiedByProjectApp = "1.3801.23.0"
MinimumProjectApp = ""
MinimumAppHost = "2.0.0"

{AssetAttributes}

[Attributes]
Id = "27c279d5-5956-4e42-b7e5-80fdf62c17d7"
Name = "purple background"
SourceUri = "purple background.png"
AspectRatio = "1.5089928057553956"
AssetSourceType = "File"
Username = ""
Password = ""

