{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.201.20.0"
Created = 2025-04-01 14:48:48.210038-05:00
LastModifiedByAppHost = "2.201.20.0"
Modified = 2025-04-01 14:48:48.21001-05:00
CreatedByProjectApp = "1.3801.23.0"
LastModifiedByProjectApp = "1.3801.23.0"
MinimumProjectApp = ""
MinimumAppHost = "2.0.0"

{AssetAttributes}

[Attributes]
Id = "c97091a9-c3ed-46fe-8bb7-89dc2e13c7df"
Name = "Red LED"
SourceUri = "Red LED.png"
AspectRatio = "1"
AssetSourceType = "File"
Username = ""
Password = ""

