{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.201.20.0"
Created = 2025-04-01 14:48:48.206641-05:00
LastModifiedByAppHost = "2.201.20.0"
Modified = 2025-04-01 14:48:48.206634-05:00
CreatedByProjectApp = "1.3801.23.0"
LastModifiedByProjectApp = "1.3801.23.0"
MinimumProjectApp = ""
MinimumAppHost = "2.0.0"

{AssetAttributes}

[Attributes]
Id = "af80120b-bc86-4472-8dc1-ab6a768af0a7"
Name = "Yellow LED"
SourceUri = "Yellow LED.png"
AspectRatio = "1"
AssetSourceType = "File"
Username = ""
Password = ""

